.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.header {
  grid-column: span 12;
  text-align: center;
}

.input-area {
  grid-column: span 4;
  padding: 10%;
}

.input-textarea {
  width: 100%;
}

.instruction-area {
  grid-column: span 4;
  padding: 10%;
  text-align: center;
}

.output-area {
  grid-column: span 4;
  padding: 10%;
  text-align: center;
}

.footer {
  grid-column: span 12;
  color: gray;
  text-align: center;
}

 .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  text-align: justify;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 90%;
}
